#OBJS specifies which files to compile as part of the project
OBJS = lab06.cpp shader.cpp util.cpp globals.cpp

#CC specifies which compiler we're using
CC = g++

#COMPILER_FLAGS specifies the additional compilation options we're using
COMPILER_FLAGS = -Wall

#LINKER_FLAGS specifies the libraries we're linking against
LINKER_FLAGS = -lSDL2 -lSDL2_image -lGL -lGLU -lGLEW

#OBJ_NAME specifies the name of our exectuable
OBJ_NAME = exe

#This is the target that compiles our executable
all : $(OBJS)
	$(CC) $(OBJS) $(COMPILER_FLAGS) $(LINKER_FLAGS) -o $(OBJ_NAME)

clean :
	rm exe